{
"AppID": {
     "clientId": "76d65821-c7c9-442b-b242-08f3cd8d6a84",
     "managementUrl": "https://eu-gb.appid.cloud.ibm.com/management/v4/4cd8b649-16d8-4713-b960-9945ebe46de9",
     "oauthServerUrl": "https://eu-gb.appid.cloud.ibm.com/oauth/v4/4cd8b649-16d8-4713-b960-9945ebe46de9",
     "profilesUrl": "https://eu-gb.appid.cloud.ibm.com",
     "secret": "MWU2NWE2YzMtMzJmZi00MGZlLWI0MzYtMmFlZDQzMTg3M2Fl",
     "tenantId": "4cd8b649-16d8-4713-b960-9945ebe46de9",
     "version": 4
     }
}